; example.ini -- Configration file for autoMonthlyQA.
; UPD: 21.03.2010

; section 1 SE configue file.
[ConfigSE]                

configFileSE=C:\autoMRISimQAResource\dirsConfigFile\monthlyQAConfigSE

; secton2 temporary txt file for recording updated QA resutls as temporary file
[ConfigGE]

configFileGE=C:\autoMRISimQAResource\dirsConfigFile\monthlyQAConfigGE 

;Secton3 text file for recording the QA resutls.
[ConfigDIXON]

configFileDIXON=C:\autoMRISimQAResource\dirsConfigFile\monthlyQAConfigDIXON

; section4 head title for txt file.
[ConfigUTE]

configFileUTE=C:\autoMRISimQAResource\dirsConfigFile\monthlyQAConfigUTE 

