; example.ini -- Configration file for autoMonthlyQA.
; UPD: 21.03.2010

; section 1 Dir path were the MRI images were sent.
[SharedImageStoreDir]                

imageDir=C:\Aitang\InHouseSoftware\autoMRIMonthQA\sampleImages\zzzz_SE\unknown\MR\unknown\unknown

; secton2 temporary txt file for recording updated QA resutls as temporary file
[TempTxtFile]

tmpTxtFile= C:\autoMRISimQAResource\tmpResult\monthlyTmpSE.txt ; database for recording the txt resutls.

;Secton3 text file for recording the QA resutls.
[RecordTxtFile]

recordTxtFile=C:\autoMRISimQAResource\dailyQATXTReport\RecordMonthlyQAResutlsSE.txt

; section4 head title for txt file.
[HeadTitle]

head1=DateTime
head2=SNR
head3=Uniformity
head4=Ghosting
head5=Diameter
head6=Output;
head7=Operator

; section 5 MatFile section for recording the file history.
[MatFile]

matFile=C:\autoMRISimQAResource\matFile\SEImageListCellTestMonthly.mat ; recording the history.

